***************************************************************Project: WebApp*************************************************************************************
Description:
Please create a simple web application consisting of an HTML form with a text field and a submit button.
The user should enter an operator followed by one or more arguments separated by single space in order to see the result beneath the form.

For example, if the user submits "add 5 10 20 40", the result should be "75".

Implement these operators:
* add: Adds numeric arguments
* concat: Concatenates arguments
* sortasc: Sorts arguments in ascending order

The application should:
* use HTML
* use PHP7 core libraries
* use JavaScript to validate input
* avoid using any framework or external libraries
* be secure
* use the "open/closed principle" so that new operators can be added in future (e.g. subtract, sortdesc, etc.)

Submit your working solution as a zip file.
____________________________________________________________________________________________________________________________________________________________________

How to Run:
1. Download and Install Xampp Software. Make sure that the port is open.(Default port is 80)
2. Put the code folder in Xampp/htdocs/
3. Start Apache from Xampp
4. Go in browser and type in : http://localhost:80/webapp/ (in my case i used Port:7000 as i am running other app on Port:80)
5. Alternative of Xampp can also be used
____________________________________________________________________________________________________________________________________________________________________
